{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo8\dy23\hr23\min41}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {legal_stat_dummy}\cell \pard\intbl\qc {legal_stat_dummy}\cell \pard\intbl\qc {legal_stat_dummy}\cell \pard\intbl\qc {legal_stat_dummy}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {legal_stat_dummy}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {1.age}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2.age}\cell \pard\intbl\qc {1.288{\super ***}}\cell \pard\intbl\qc {1.828{\super ***}}\cell \pard\intbl\qc {0.762{\super ***}}\cell \pard\intbl\qc {1.025{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {(0.154)}\cell \pard\intbl\qc {(0.0721)}\cell \pard\intbl\qc {(0.0867)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {3.age}\cell \pard\intbl\qc {0.409{\super ***}}\cell \pard\intbl\qc {0.723{\super ***}}\cell \pard\intbl\qc {0.253{\super ***}}\cell \pard\intbl\qc {0.393{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.109)}\cell \pard\intbl\qc {(0.131)}\cell \pard\intbl\qc {(0.0644)}\cell \pard\intbl\qc {(0.0757)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {1.legal_tradition}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2.legal_tradition}\cell \pard\intbl\qc {-0.501{\super ***}}\cell \pard\intbl\qc {1.058{\super ***}}\cell \pard\intbl\qc {-0.309{\super ***}}\cell \pard\intbl\qc {0.589{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0948)}\cell \pard\intbl\qc {(0.116)}\cell \pard\intbl\qc {(0.0561)}\cell \pard\intbl\qc {(0.0680)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {3.legal_tradition}\cell \pard\intbl\qc {1.118{\super ***}}\cell \pard\intbl\qc {2.725{\super ***}}\cell \pard\intbl\qc {0.655{\super ***}}\cell \pard\intbl\qc {1.603{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.151)}\cell \pard\intbl\qc {(0.185)}\cell \pard\intbl\qc {(0.0845)}\cell \pard\intbl\qc {(0.105)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {lassets_w}\cell \pard\intbl\qc {0.696{\super ***}}\cell \pard\intbl\qc {1.458{\super ***}}\cell \pard\intbl\qc {0.419{\super ***}}\cell \pard\intbl\qc {0.833{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0631)}\cell \pard\intbl\qc {(0.0893)}\cell \pard\intbl\qc {(0.0373)}\cell \pard\intbl\qc {(0.0503)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {asset_structure_w}\cell \pard\intbl\qc {0.436}\cell \pard\intbl\qc {-1.295}\cell \pard\intbl\qc {0.275}\cell \pard\intbl\qc {-0.695}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.930)}\cell \pard\intbl\qc {(1.158)}\cell \pard\intbl\qc {(0.549)}\cell \pard\intbl\qc {(0.684)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {fdev_w}\cell \pard\intbl\qc {-0.0651{\super ***}}\cell \pard\intbl\qc {-0.0782{\super ***}}\cell \pard\intbl\qc {-0.0391{\super ***}}\cell \pard\intbl\qc {-0.0443{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00744)}\cell \pard\intbl\qc {(0.00905)}\cell \pard\intbl\qc {(0.00439)}\cell \pard\intbl\qc {(0.00522)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {kkm_w}\cell \pard\intbl\qc {0.124{\super ***}}\cell \pard\intbl\qc {0.267{\super ***}}\cell \pard\intbl\qc {0.0736{\super ***}}\cell \pard\intbl\qc {0.153{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0236)}\cell \pard\intbl\qc {(0.0290)}\cell \pard\intbl\qc {(0.0139)}\cell \pard\intbl\qc {(0.0167)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {education_w}\cell \pard\intbl\qc {0.467}\cell \pard\intbl\qc {2.486{\super ***}}\cell \pard\intbl\qc {0.287}\cell \pard\intbl\qc {1.384{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.436)}\cell \pard\intbl\qc {(0.524)}\cell \pard\intbl\qc {(0.255)}\cell \pard\intbl\qc {(0.300)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {gdp_growth_annual_w}\cell \pard\intbl\qc {0.0251}\cell \pard\intbl\qc {0.0411}\cell \pard\intbl\qc {0.0169}\cell \pard\intbl\qc {0.0287{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0194)}\cell \pard\intbl\qc {(0.0240)}\cell \pard\intbl\qc {(0.0114)}\cell \pard\intbl\qc {(0.0138)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {1999.year}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2000.year}\cell \pard\intbl\qc {0.251}\cell \pard\intbl\qc {0.215}\cell \pard\intbl\qc {0.160}\cell \pard\intbl\qc {0.114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.521)}\cell \pard\intbl\qc {(0.625)}\cell \pard\intbl\qc {(0.310)}\cell \pard\intbl\qc {(0.364)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2001.year}\cell \pard\intbl\qc {0.708}\cell \pard\intbl\qc {0.263}\cell \pard\intbl\qc {0.426}\cell \pard\intbl\qc {0.132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.473)}\cell \pard\intbl\qc {(0.579)}\cell \pard\intbl\qc {(0.281)}\cell \pard\intbl\qc {(0.339)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2002.year}\cell \pard\intbl\qc {0.486}\cell \pard\intbl\qc {0.0553}\cell \pard\intbl\qc {0.297}\cell \pard\intbl\qc {0.0445}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.444)}\cell \pard\intbl\qc {(0.542)}\cell \pard\intbl\qc {(0.265)}\cell \pard\intbl\qc {(0.319)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2003.year}\cell \pard\intbl\qc {0.564}\cell \pard\intbl\qc {0.310}\cell \pard\intbl\qc {0.343}\cell \pard\intbl\qc {0.183}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.432)}\cell \pard\intbl\qc {(0.524)}\cell \pard\intbl\qc {(0.258)}\cell \pard\intbl\qc {(0.308)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2004.year}\cell \pard\intbl\qc {0.232}\cell \pard\intbl\qc {-0.157}\cell \pard\intbl\qc {0.145}\cell \pard\intbl\qc {-0.0962}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.422)}\cell \pard\intbl\qc {(0.515)}\cell \pard\intbl\qc {(0.253)}\cell \pard\intbl\qc {(0.302)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2005.year}\cell \pard\intbl\qc {0.588}\cell \pard\intbl\qc {0.272}\cell \pard\intbl\qc {0.360}\cell \pard\intbl\qc {0.144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.415)}\cell \pard\intbl\qc {(0.500)}\cell \pard\intbl\qc {(0.248)}\cell \pard\intbl\qc {(0.294)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2006.year}\cell \pard\intbl\qc {0.608}\cell \pard\intbl\qc {0.416}\cell \pard\intbl\qc {0.369}\cell \pard\intbl\qc {0.218}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.415)}\cell \pard\intbl\qc {(0.498)}\cell \pard\intbl\qc {(0.248)}\cell \pard\intbl\qc {(0.292)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2007.year}\cell \pard\intbl\qc {0.630}\cell \pard\intbl\qc {0.298}\cell \pard\intbl\qc {0.383}\cell \pard\intbl\qc {0.147}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.411)}\cell \pard\intbl\qc {(0.495)}\cell \pard\intbl\qc {(0.245)}\cell \pard\intbl\qc {(0.290)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2008.year}\cell \pard\intbl\qc {0.691}\cell \pard\intbl\qc {0.304}\cell \pard\intbl\qc {0.424}\cell \pard\intbl\qc {0.146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.413)}\cell \pard\intbl\qc {(0.498)}\cell \pard\intbl\qc {(0.247)}\cell \pard\intbl\qc {(0.292)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2009.year}\cell \pard\intbl\qc {1.070{\super **}}\cell \pard\intbl\qc {0.707}\cell \pard\intbl\qc {0.651{\super **}}\cell \pard\intbl\qc {0.388}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.410)}\cell \pard\intbl\qc {(0.493)}\cell \pard\intbl\qc {(0.244)}\cell \pard\intbl\qc {(0.289)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2010.year}\cell \pard\intbl\qc {1.055{\super *}}\cell \pard\intbl\qc {0.567}\cell \pard\intbl\qc {0.645{\super **}}\cell \pard\intbl\qc {0.317}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.412)}\cell \pard\intbl\qc {(0.498)}\cell \pard\intbl\qc {(0.246)}\cell \pard\intbl\qc {(0.292)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2011.year}\cell \pard\intbl\qc {1.230{\super **}}\cell \pard\intbl\qc {0.342}\cell \pard\intbl\qc {0.744{\super **}}\cell \pard\intbl\qc {0.181}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.412)}\cell \pard\intbl\qc {(0.501)}\cell \pard\intbl\qc {(0.245)}\cell \pard\intbl\qc {(0.294)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2012.year}\cell \pard\intbl\qc {1.259{\super **}}\cell \pard\intbl\qc {0.125}\cell \pard\intbl\qc {0.752{\super **}}\cell \pard\intbl\qc {0.0436}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.416)}\cell \pard\intbl\qc {(0.505)}\cell \pard\intbl\qc {(0.247)}\cell \pard\intbl\qc {(0.297)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2013.year}\cell \pard\intbl\qc {1.221{\super **}}\cell \pard\intbl\qc {0.0648}\cell \pard\intbl\qc {0.723{\super **}}\cell \pard\intbl\qc {0.00704}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.424)}\cell \pard\intbl\qc {(0.516)}\cell \pard\intbl\qc {(0.251)}\cell \pard\intbl\qc {(0.302)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2014.year}\cell \pard\intbl\qc {1.283{\super **}}\cell \pard\intbl\qc {0.217}\cell \pard\intbl\qc {0.772{\super **}}\cell \pard\intbl\qc {0.125}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.427)}\cell \pard\intbl\qc {(0.518)}\cell \pard\intbl\qc {(0.253)}\cell \pard\intbl\qc {(0.303)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2015.year}\cell \pard\intbl\qc {1.228{\super **}}\cell \pard\intbl\qc {0.439}\cell \pard\intbl\qc {0.742{\super **}}\cell \pard\intbl\qc {0.244}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.431)}\cell \pard\intbl\qc {(0.523)}\cell \pard\intbl\qc {(0.256)}\cell \pard\intbl\qc {(0.305)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2016.year}\cell \pard\intbl\qc {1.004{\super *}}\cell \pard\intbl\qc {0.276}\cell \pard\intbl\qc {0.624{\super *}}\cell \pard\intbl\qc {0.157}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.442)}\cell \pard\intbl\qc {(0.535)}\cell \pard\intbl\qc {(0.264)}\cell \pard\intbl\qc {(0.314)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2017.year}\cell \pard\intbl\qc {0.653}\cell \pard\intbl\qc {0.0583}\cell \pard\intbl\qc {0.411}\cell \pard\intbl\qc {0.0245}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.442)}\cell \pard\intbl\qc {(0.531)}\cell \pard\intbl\qc {(0.265)}\cell \pard\intbl\qc {(0.311)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2018.year}\cell \pard\intbl\qc {0.725}\cell \pard\intbl\qc {0.0845}\cell \pard\intbl\qc {0.456}\cell \pard\intbl\qc {0.0445}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.459)}\cell \pard\intbl\qc {(0.550)}\cell \pard\intbl\qc {(0.275)}\cell \pard\intbl\qc {(0.323)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2019.year}\cell \pard\intbl\qc {1.477{\super **}}\cell \pard\intbl\qc {0.841}\cell \pard\intbl\qc {0.879{\super **}}\cell \pard\intbl\qc {0.452}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.538)}\cell \pard\intbl\qc {(0.629)}\cell \pard\intbl\qc {(0.313)}\cell \pard\intbl\qc {(0.360)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-4.021{\super ***}}\cell \pard\intbl\qc {-10.84{\super ***}}\cell \pard\intbl\qc {-2.434{\super ***}}\cell \pard\intbl\qc {-6.190{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.582)}\cell \pard\intbl\qc {(0.788)}\cell \pard\intbl\qc {(0.346)}\cell \pard\intbl\qc {(0.446)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3673}\cell \pard\intbl\qc {2638}\cell \pard\intbl\qc {3673}\cell \pard\intbl\qc {2638}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
